<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DrU-Iu-acx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event The Week-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventTheWeek" customModule="TableViewClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="7H0-DY-N2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="93" id="2np-5A-YLD" customClass="TableViewCell" customModule="TableViewClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2np-5A-YLD" id="92h-Pj-qwL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-54-5dN">
                                            <rect key="frame" x="35" y="8" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-LY-lL9">
                                            <rect key="frame" x="35" y="53" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DetailEvent" destination="vjS-LY-lL9" id="UzJ-uf-Jav"/>
                                    <outlet property="titleEvent" destination="bYT-54-5dN" id="Ojt-3K-Jwn"/>
                                    <segue destination="7cA-Tr-inD" kind="show" id="hMI-OI-V8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="M3l-s4-CCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fY7-gF-FQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrU-Iu-acx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cig-pC-8cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kaA-eY-BSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-0S-Uaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2oE-vi-CJU">
            <objects>
                <viewController id="7cA-Tr-inD" customClass="ViewController" customModule="TableViewClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cQ-Tw-cP0"/>
                        <viewControllerLayoutGuide type="bottom" id="F30-Bp-6ZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpl-hq-llO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-nh-2C4">
                                <rect key="frame" x="87" y="170" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-6A-Rdi">
                                <rect key="frame" x="166.5" y="307" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-qh-vuS">
                                <rect key="frame" x="147" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VK9-nh-2C4" firstAttribute="top" secondItem="Syc-qh-vuS" secondAttribute="bottom" constant="53" id="0xX-y5-mCS"/>
                            <constraint firstItem="EJu-6A-Rdi" firstAttribute="top" secondItem="VK9-nh-2C4" secondAttribute="bottom" constant="116" id="46I-gz-qL3"/>
                            <constraint firstItem="VK9-nh-2C4" firstAttribute="centerX" secondItem="tpl-hq-llO" secondAttribute="centerX" constant="-19.5" id="899-hl-g41"/>
                            <constraint firstItem="VK9-nh-2C4" firstAttribute="top" secondItem="4cQ-Tw-cP0" secondAttribute="bottom" constant="106" id="F8n-dP-b0b"/>
                            <constraint firstItem="VK9-nh-2C4" firstAttribute="leading" secondItem="tpl-hq-llO" secondAttribute="leading" constant="87" id="Feu-I9-OUh"/>
                            <constraint firstAttribute="trailing" secondItem="VK9-nh-2C4" secondAttribute="trailing" constant="87" id="O3N-47-bTc"/>
                            <constraint firstItem="Syc-qh-vuS" firstAttribute="centerX" secondItem="tpl-hq-llO" secondAttribute="centerX" constant="-19.5" id="XBL-ll-ubg"/>
                            <constraint firstItem="EJu-6A-Rdi" firstAttribute="centerX" secondItem="VK9-nh-2C4" secondAttribute="centerX" id="h09-bR-QKR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="899-hl-g41"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL7-XS-CoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
